<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Page</title>
  <style>
    body {
      background-image: url('images/Welcome1.jpg');
      background-size: cover;
      background-repeat: no-repeat; 
      background-attachment:fixed; 
      background-position: center;
      color:black; 
      font-family: Arial, sans-serif; 
    }

    h1 {
      text-align: center;
      margin-top: 50px;
		}
    a {
     
      text-decoration: none;
      color: white;
      font-size: 18px;
      display: block;
      margin: 10px auto;
      width: 150px;
      text-align: center;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5); 
      border-radius: 5px; /* Rounded corners for links */
    }

    a:hover {
      background-color: rgba(255, 255, 255, 0.5); 
      color: black;
    }
  </style>
</head>
<body>
<div class="scrolling-text">
  <h1>Hello Student.....!</h1>
  </div>
  <a href="RegisterFrom.html">Register Here</a>
  <a href="LoginFrom.html">Login Here</a>
</body>
</html>